NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1raXR0ZW4tOTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_S8JjrcepktJ2HRFUZuG5LAFydf3F2s3aS3YBgMtrCp
Deployment used by npx convex dev
CONVEX_DEPLOYMENT=dev:adorable-ladybug-690 # team: shwejan-kumar-enjamuri, project: etherea

NEXT_PUBLIC_CONVEX_URL=https://adorable-ladybug-690.convex.cloud/

GEMINI_API_KEY=AIzaSyCi-jPqYQF5Lat4bMKWsbyqna0l5watBnw